<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="scroller">
        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion
        daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens
        corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts
        fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber
        earthnut pea peanut soko zucchini.
      </div>
          <style>
        body{
            height: 400vh;
        }
        ::-webkit-scrollbar{
            width: 20px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: blue;
        }
        ::-webkit-scrollbar-track{
            background-color: green;
        }
        ::-webkit-scrollbar-button{
            background-color: black;
        }
        ::-webkit-scrollbar-corner{
            background-color: yellow;
        }
        /* firefox*/
        .scroller {
            width: 300px;
            height: 100px;
            overflow-y: scroll;
            scrollbar-color: rebeccapurple green;}

    </style>

</body>
</html>